[gd_scene format=3 uid="uid://bct2dflnjewlt"]

[ext_resource type="Script" uid="uid://dlnjwnvgsr76a" path="res://Scripts/bar_ui.gd" id="1_c42w0"]

[node name="catch_game" type="Node2D" unique_id=926553982]

[node name="bar_ui" type="Node2D" parent="." unique_id=1065953164]
script = ExtResource("1_c42w0")
