[gd_scene format=3 uid="uid://dsi2klrk1nvw3"]

[ext_resource type="Script" uid="uid://w1h5cqbbyr5a" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b6euvsk1v5imo" path="res://Scenes/horse_player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" path="res://Scenes/obstacle_spawner.tscn" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://dtd07tfe2f3cy" path="res://Scenes/log_obstacle.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" path="res://Scenes/pickup_spawner.tscn" id="6_pickup_spawner"]
[ext_resource type="PackedScene" uid="uid://bid4qtloqkfiu" path="res://Scenes/apple_pickup.tscn" id="7_apple"]
[ext_resource type="PackedScene" uid="uid://c2teqqudjhl5v" path="res://Scenes/carrot_pickup.tscn" id="8_carrot"]
[ext_resource type="PackedScene" uid="uid://dxiemb18wcksb" path="res://Scenes/sugar_cube_pickup.tscn" id="9_sugar"]
[ext_resource type="Texture2D" uid="uid://u58g0vbito4w" path="res://Sprites/hearts_01.png" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://dmcxowcdrx6d0" path="res://Scripts/health_display.gd" id="10_fdnlq"]
[ext_resource type="Texture2D" uid="uid://deohybnsnl3k2" path="res://Sprites/hearts_02.png" id="11_jkdf5"]
[ext_resource type="Texture2D" uid="uid://kw045q4ncmy" path="res://Sprites/hearts_03.png" id="12_wsu2k"]
[ext_resource type="Texture2D" uid="uid://dj3wyd2ruvsgf" path="res://Sprites/hearts_04.png" id="13_k12tt"]

[node name="main" type="Node2D" unique_id=1174072566]
script = ExtResource("1_8gbba")

[node name="horse_player" parent="." unique_id=1283250408 instance=ExtResource("1_bo1nx")]

[node name="ObstacleSpawner" parent="." unique_id=1042469598 node_paths=PackedStringArray("horse") instance=ExtResource("4_spawner")]
obstacle_scenes = Array[PackedScene]([ExtResource("5_kry3j")])
horse = NodePath("../horse_player")

[node name="PickupSpawner" parent="." unique_id=14101818 node_paths=PackedStringArray("horse") instance=ExtResource("6_pickup_spawner")]
pickup_scenes = Array[PackedScene]([ExtResource("7_apple"), ExtResource("8_carrot"), ExtResource("9_sugar")])
horse = NodePath("../horse_player")

[node name="HUD" type="CanvasLayer" parent="." unique_id=556891382]

[node name="HealthDisplay" type="TextureRect" parent="HUD" unique_id=681168938 node_paths=PackedStringArray("player_health")]
texture_filter = 1
offset_left = 33.0
offset_top = 25.0
offset_right = 160.0
offset_bottom = 94.0
scale = Vector2(1.939618, 1.5634056)
texture = ExtResource("9_ynf5e")
script = ExtResource("10_fdnlq")
four_hearts_texture = ExtResource("9_ynf5e")
three_hearts_texture = ExtResource("11_jkdf5")
two_hearts_texture = ExtResource("12_wsu2k")
one_heart_texture = ExtResource("13_k12tt")
player_health = NodePath("../../horse_player/PlayerHealth")

[editable path="horse_player"]
