[gd_scene format=3 uid="uid://fyl0yw3dwpgy"]

[ext_resource type="Texture2D" uid="uid://fryrmgub0gqb" path="res://Sprites/icon.svg" id="1_gjiav"]
[ext_resource type="Script" uid="uid://djl047vuubv3t" path="res://Scripts/runner_horse.gd" id="1_kjkj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ee2x"]
size = Vector2(127, 36)

[node name="runner_horse" type="CharacterBody2D" unique_id=211481019 groups=["lasso_catchable"]]
script = ExtResource("1_kjkj8")
difficulty = 5

[node name="runner_sprite" type="Sprite2D" parent="." unique_id=1316340116]
position = Vector2(0, 4.000002)
scale = Vector2(1, 0.28125)
texture = ExtResource("1_gjiav")

[node name="runner_collision" type="CollisionShape2D" parent="." unique_id=1950868664]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_4ee2x")
